{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.288801431127012,
        "y": 0.5222003577817531
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2888014311270135,
        "y": 0.5222003577817531
      },
      "isLocked": false,
      "linkedName": "BeforeTrench"
    },
    {
      "anchor": {
        "x": 6.582558139534885,
        "y": 0.5222003577817531
      },
      "prevControl": {
        "x": 5.582558139534885,
        "y": 0.5222003577817531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}