{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 8.0258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.272426640229243,
        "y": 6.3923634550358965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.846699999999999
      },
      "prevControl": {
        "x": 2.4314428294281316,
        "y": 7.287468453281794
      },
      "nextControl": {
        "x": 1.8251233845703505,
        "y": 6.668043431758385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.905742857142857,
        "y": 5.6676
      },
      "prevControl": {
        "x": 2.8078440018225184,
        "y": 6.913021811250531
      },
      "nextControl": {
        "x": 2.9348906917118764,
        "y": 5.296795368993893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.4389714285714286
      },
      "prevControl": {
        "x": 2.11836806688189,
        "y": 3.6939585791319964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}